#mario
{
	background-image: url("../img/mario1.png");
	width: 140px;
	height: 177px;
	position: absolute;
	left: 0;
	top: 0;
}

#controls
{
	position: absolute;
	bottom: 0;
	left: 0;
}

.arrow
{
	background-image: url("../img/arrow.png");
	background-size: 100%;
	width: 80px;
	height: 80px;
	//width: 256px;
	//height: 256px;
}

.up
{
	-ms-transform: rotate(270deg);/*IE*/
	-webkit-transform: rotate(270deg);/*Chrome, Safari, OPera*/
	transform: rotate(270deg);
}

.down
{
	-ms-transform: rotate(90deg);/*IE*/
	-webkit-transform: rotate(90deg);/*Chrome, Safari, OPera*/
	transform: rotate(90deg);
}

.left
{
	-ms-transform: rotate(180deg);/*IE*/
	-webkit-transform: rotate(180deg);/*Chrome, Safari, OPera*/
	transform: rotate(180deg);
}
