<html>
<head>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table border="1">
		<tr>
			<td><a href="inicio.html" target="caja">Inicio</a></td>
			<td><a href="estabilidad.html" target="caja">Para amantes de la estabilidad</a></td>
			<td><a href="principiantes.html" target="caja">Para principiantes</a></td>
			<td><a href="privacidad.html" target="caja">Para celosos de su privacidad</a></td>
			<td><a href="equipos.html" target="caja">Para los equipos menos potentes</a></td>
			<td><a href="hobbies.html" target="caja">Para los apasionados de sus hobbies</a></td>
		</tr>

		<tr><td colspan="6"><iframe src="inicio.html" name="caja"></iframe></td></tr>
	</table>
</body>
</html>
