<html>
<head>
	<link rel="stylesheet" href="css/style2.css">
</head>
<body>

<h2>Para amantes de la estabilidad</h2>

<ul>
<li><a href="http://www.redhat.com/es/technologies/linux-platforms/enterprise-linux">Red Hat Enterprise Linux</a>: Distribución comercial de Linux desarrollada por Red Hat. Ofrece una estabilidad y flexibilidad punteras, lo que la coloca como una de las más recomendadas para empresas y servidores.
</li><li><a href="https://www.debian.org/index.es.html">Debian</a>: Muy estable y 100% libre, Debian destaca por su sistema de paquetería .deb  y su gestión de paquetes APT. Es una de las distribuciones más importantes de GNU/Linux, ya que en ella se basan gigantes como Ubuntu.</li>
<li><a href="https://www.opensuse.org/es/">openSUSE</a>: Es una de las alternativas más potente contra la familia de distribuciones basadas en Debian. Está disponible con los entornos de escritorio KDE y Gnome, y cuenta como una de sus mejores armas con la robusta herramienta de instalación y configuración YaST y el configurador gráfico SaX.</li>
<li><a href="https://getfedora.org/">Fedora</a>: Distribución gratuita creada y mantenida por la empresa Red Hat que utiliza el sistema de paquetería RPM (Red Hat Package Manager). Tiene tres versiones diferentes para escritorio, servidores y sistemas en la nube, y destaca por su seguridad gracias al sistema SELinux ("Security-Enhanced Linux").</li>
<li><a href="http://www.centos.org/">CentOS</a>: Nació como un derivado gratuito de la distribución comercial Red Hat Enterprise Linux (RHEL) destinada al uso empresarial. Recientemente unió las fuerzas con el propio Red Hat, y sigue siendo una apuesta segura para los que busquen un código de gran calidad.</li>
<li><a href="https://www.archlinux.org/">Arch Linux</a>: Una distribución modular en la que empiezas desde cero y tienes que ir añadiéndole los componentes que quieras. No es muy apta para principiante, y utiliza pacman, su propio gestor de paquetes. Se trata de una Rolling Release, lo que quiere decir que todos sus componentes van actualizándose sin necesidad de instalar versiones nuevas del sistema operativo.</li>
<li><a href="http://manjaro.org/">Manjaro</a>: Una prometedora distribución que promete llevar todo el potencial de Arch Linux al usuario menos experimentado. Para eso, ofrece un sistema operativo ya montado y basado en Arch, con un instalador sencillo como el que podemos encontrar en otras distribuciones como Ubuntu. Tiene versiones oficiales con los entornos de escritorio XFCE y KDE.</li>
</ul>


</body>
</html>
