<html>
<head>
	<link rel="stylesheet" href="css/style2.css">
</head>
<body>

<h2>Para los apasionados de sus hobbies</h2>

<ul>
<li><a href="http://www.distroastro.org/">Distro Astro</a>: Esta distribución está basada en Ubuntu 14.04 LTS y utiliza el entorno de escritorio MATE, aunque lo más importante es su completa colección de aplicaciones dirigidas a los amantes de la astronomía. </li>
<li><a href="http://store.steampowered.com/steamos">SteamOS</a>: Aun en fase beta, esta es la distribución basada en Debian desarrollada por Valve, y que está más dirigida a ser una especie de media center para videojuegos integrando el modo big picture que un sistema de sobremesa. </li>
<li><a href="http://artistx.org/blog/">ArtistX</a>: Distribución de Linux enfocada en la producción multimedia. Basada en Ubuntu, aunque diseñada para ser utilizada en formato LiveDVD y USB, se puede instalar en cualquier equipo. Usa el entorno KDE y ofrece una colección de programas de código abierto para edición de vídeo y creación de gráficos 2D y 3D.</li>
<li><a href="http://ubuntustudio.org/">Ubuntu Studio</a>: Basada en Ubuntu y orientada a la edición multimedia profesional de audio, video y gráficos. Utiliza el entorno de escritorio Xfce y no lleva preinstalado ningún tipo de software ofimático, sólo el diseñado para la edición multimedia.</li>
<li><a href="https://www.scientificlinux.org/">Scientific Linux</a>: Se trata de un clon a nivel binario de la distribución Red Hat Enterprise Linux, y está desarrollada y mantenida por los laboratorios de Física CERN y Fermilab con el objetivo de tener un sistema operativo específico para la computación científica.</li>
<li><a href="http://ceeld.weebly.com/">CEELD</a>: Distro basada en OpenSUSE que usa el entorno KDE y está especialmente dirigida a los ingenieros electrónicos y a estudiantes de esta carrera, al permitirles diseñar o simular circuitos electrónicos.
</li><li><a href="http://www.edubuntu.org/download">Edubuntu</a>: Otro derivado de Ubuntu, pero en esta ocasión especialmente dirigido a escuelas y profesores. Ofrece una gran colección de software y herramientas educativas, por lo que también es una buena opción para instalar en los ordenadores de los más jóvenes de la casa.
</li><li><a href="http://openelec.tv/">Openelec</a>: Pequeña distribución Linux creada desde cero para convertir un ordenador en un centro multimedia basado en Kodi, lo que antes se conocía como XBMC. Hace lo que promete y necesita sólo 90-125 MB de almacenamiento interno. A parte de su versión oficial, tiene otras dos buids para Raspberry Pi y Apple TV.</li>
</ul>

</body>
</html>
