<html>
<head>
	<link rel="stylesheet" href="css/style2.css">
</head>
<body>

<h2>Para celosos de su privacidad</h2>

<ul>
<li><a href="https://tails.boum.org/">Tails</a>: Promocionada por el propio Edward Snowden y basada en Debian, es una distribución lista para ser ejecutada desde un USB o DVD. Tails se conecta a TOR tan pronto termina el proceso de inicio del sistema operativo, y toda conexión a Internet se realiza a través de esta red. </li>
<li><a href="https://www.kali.org/">Kali Linux</a>: Distribución basada en Debian con una inmensa colección de herramientas para proteger nuestros equipos. Utiliza un kernel personalizado con parches de seguridad y tiene soporte para la arquitectura ARM.</li>
<li><a href="http://blackarch.org/">BlackArch Linux</a>: Una distribución orientada a la seguridad informática que en un principio nació como expansión de Arch Linux, pero que ha seguido su propio camino. Nos da acceso a una impresionante cantidad de herramientas de hacking entre las que destaca Sploitctl, un script que permite instalar, actualizar y buscar sploits.</li>
<li><a href="https://archassault.org/">Arch Assault</a>: Se trata de una nueva distribución, también basada en Arch Linux y muy parecida a la anterior, también dirigida a hackers y amantes de la seguridad. Minimalista, con gestor de ventanas Openbox acompañado por el panel Tint2, a pesar de estar aun verde ya ofrece soporte para arquitecturas ARM.</li>

</ul>

</body>
</html>
