<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
	<div id="mario" class="mario1"></div>
	<table id="controls" border="1">
		<tr>
			<td colspan="3">
				<div class="arrow up" onclick="javascript:travel('up');">
				</div>
			</td>
		</tr>
		<tr>
			<td><div class="arrow left" onclick="javascript:travel('left');"></div></td>
			<td><div class="arrow down" onclick="javascript:travel('down');"></div></td>
			<td><div class="arrow" onclick="javascript:travel('right');"></div></td>
		</tr>
	</table>
</body>
</html>
