<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
	<div id="mario" class="mario1"></div>
	<div id="controls">
	<table>
		<tr>
			<td colspan="3" align="center">
				<div class="button up" onclick="travel('up');"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="button left" onclick="travel('left');"></div>
			</td>
			<td>
				<div class="button down" onclick="travel('down');"></div>
			</td>
			<td>
				<div class="button right" onclick="travel('right');"></div>
			</td>

		</tr>

	</table>
	</div>
</body>
</html>
