body
{
	background-image:url('/home/alumnos/Descargas/iAde2/P2/img/fondo2.jpg') ;
	background-size:100%;

}

iframe
{
	width:100%;
	height:600px;
	background-color: rgba(255, 255, 255, 0.7);
}

table
{
	margin:0 auto;
	width:85%;
	background-color: rgba(255, 255, 255, 0.4);
}

a
{
	text-decoration:none;
}

a:visited
{
	color: black;
}

a:hover
{
	color: #A52A2A;  
}

a:active
{
	color: #8B0000;
}


.T1
{
	background-color: #696969;
}


.T2
{
	background-color: #A1A1A1;
}


.T3
{
	background-color: #808080;
}


.T4
{
	background-color: #778899;
}



.T5
{
	background-color: #708090;
}


.T6
{
	background-color: #699069;
}



































































